
<ol class="relative border-l border-gray-200 dark:border-gray-700"> 
<%= for reward <- @rewards do %>                 
    <li class="mb-10 ml-6">            
        <span class="flex absolute -left-3 justify-center items-center w-6 h-6 bg-blue-200 rounded-full ring-8 ring-white dark:ring-gray-900 dark:bg-blue-900">
            <svg aria-hidden="true" class="w-3 h-3 text-blue-600 dark:text-blue-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path></svg>
        </span>
        <h3 class="flex items-center mb-1 text-lg font-semibold text-gray-900 dark:text-white"> <%= reward.user.name %> <%= reward.user.surname %> <%= reward.user.email %> <span class="bg-blue-100 text-blue-800 text-sm font-medium mr-2 px-2.5 py-0.5 rounded dark:bg-blue-200 dark:text-blue-800 ml-3"><%= reward.amount %></span></h3>
        <time class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500"> <%= reward.inserted_at %></time>
        <p class="mb-4 text-base font-normal text-gray-500 dark:text-gray-400">by <%= reward.by.email %> <span><%= link "Edit reward", to: Routes.rewards_path(@conn, :edit, reward) %></span> <%= link "Delete", to: Routes.rewards_path(@conn, :delete, reward), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
</p>
    </li>
<% end %>

<span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>
</ol>