<%= if @current_user do %>

<section class="relative pt-8 pb-16 bg-blueGray-50 overflow-hidden">
  <div class="container px-4 mx-auto">
    <h2 class="mb-5 text-6xl md:text-5xl font-bold font-heading text-center tracking-px-n leading-tight">
    <%= @current_user.name %> <%= @current_user.surname %>
    </h2>
    <p class="mb-16 text-lg text-gray-600 text-center font-medium leading-normal md:max-w-2xl mx-auto">
    <%= @current_user.email %> <br> Credits: <%= @current_user.credits %> (<%= to_string(trunc((@current_user.credits * 100) / 50)) %>%)<br> Role: <%= @current_user.role %>
    </p>
    <div class="md:max-w-2xl mx-auto bg-white rounded-4xl shadow-8xl">
      <div class="flex flex-wrap justify-center items-center">
        <div class="w-full md:flex-1">
          <div class="text-center p-8 md:px-16 md:pt-9 md:pb-11">
            <p class="mb-4 text-blue-600 font-semibold leading-normal">My rewards this month</p>
            <h2 class="mb-4 text-6xl md:text-8xl xl:text-10xl font-bold font-heading tracking-px-n leading-none">
            <%= if rewards_monthly = get_rewards_amount_this_month(@current_user.id) == nil do %> 0 <% else %> <%= get_rewards_amount_this_month(@current_user.id) %><% end %>
            </h2>
          </div>
        </div>
        <div class="w-auto">
          <div class="h-px w-14 md:w-px md:h-14 bg-gray-200"></div>
        </div>
        <div class="w-full md:flex-1">
          <div class="text-center p-8 md:px-16 md:pt-9 md:pb-11">
            <p class="mb-4 text-blue-600 font-semibold leading-normal">My rewards in total</p>
            <h2 class="mb-4 text-6xl md:text-8xl xl:text-10xl font-bold font-heading tracking-px-n leading-none">
            <%= if rewards_monthly = get_rewards_amount(@current_user.id) == nil do %> 0 <% else %> <%= get_rewards_amount(@current_user.id) %><% end %>
            </h2>
          </div>
        </div>
        <%= if @current_user.role == "admin" do %>
        <p class="mb-16 text-lg text-gray-600 text-center font-medium leading-normal md:max-w-2xl mx-auto">
Rewardly has <%= users_count() %> users, credits will be reassigned

<% date = Timex.shift(DateTime.utc_now(), months: 1) %>
<%= new_date = Date.beginning_of_month(date) %>
(<%= Timex.from_now(new_date) %>)
</p>
<% end %>
      </div>
    </div>
  </div>
</section>

<% else %>

<div class="rounded-lg bg-gray-50">
  <div class="mx-auto max-w-7xl py-12 px-4 sm:px-6 lg:flex lg:items-center lg:justify-between lg:py-16 lg:px-8">
    <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
      <span class="block">Reward Employee App</span>
      <span class="block text-blue-600">Start giving rewards</span>
    </h2>
    <div class="mt-8 flex lg:mt-0 lg:flex-shrink-0">
      <div class="inline-flex rounded-md shadow">
      <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "inline-flex items-center justify-center rounded-md border border-transparent bg-blue-600 px-5 py-3 text-base font-medium text-white hover:bg-blue-700" %>
      </div>
      <div class="ml-3 inline-flex rounded-md shadow">
      <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "inline-flex items-center justify-center rounded-md border border-transparent bg-white px-5 py-3 text-base font-medium text-blue-600 hover:bg-blue-50" %>
      </div>
    </div>
  </div>
</div>
<% end %>
