
    <%= for month <- @months do %>
<div class="p-5 mb-4 bg-gray-50 rounded-lg border border-gray-100 dark:bg-gray-800 dark:border-gray-700">
    <time class="text-lg font-semibold text-gray-900 dark:text-white"><% naive = month.inserted_at %>
<% rid = Date.to_string(naive) %>
<%= Timex.month_name(naive.month) %> <%= naive.year %> </time>
    <ol class="mt-3 divide-y divider-gray-200 dark:divide-gray-700">

        <li>
            <a href="#" class="block items-center p-3 sm:flex hover:bg-gray-100 dark:hover:bg-gray-700">
                <div class="text-gray-600 dark:text-gray-400">
                    <div class="text-base font-normal"><span class="font-medium text-gray-900 dark:text-white"><span><%= link "Show report", to: Routes.reports_path(@conn, :show, rid) %></span></span> </div>
                </div>
            </a>
        </li>

    </ol>
</div>
<% end %>



<span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>