<span><%= link "Back", to: Routes.page_path(@conn, :index) %></span>


<div class="overflow-x-auto relative shadow-md sm:rounded-lg">
    <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <tr>
                <th scope="col" class="py-3 px-6">
                    Report
                </th>
                <th scope="col" class="py-3 px-6">
                    Action
                </th>
            </tr>
        </thead>
        <tbody>
        <%= for month <- @months do %>
            <tr class="bg-white border-b dark:bg-gray-900 dark:border-gray-700">
                <th scope="row" class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                    <% naive = month.inserted_at %>
<% rid = Date.to_string(naive) %>
<%= Timex.month_name(naive.month) %> <%= naive.year %> 
                </th>

                <td class="py-4 px-6">
                    <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline"><%= link "Show report", to: Routes.reports_path(@conn, :show, rid) %></a>
                </td>
            </tr>
<% end %>


        </tbody>
    </table>
</div>
