<% date_with_time = @date <> " 00:00:00" 
 date = NaiveDateTime.from_iso8601!(date_with_time) %>

<h5 class="mb-4 text-2xl font-extrabold tracking-tight leading-none text-gray-900 md:text-3xl"> <%= Timex.month_name(date.month) %> <%= date.year %></h5>

<div class="overflow-x-auto relative shadow-md sm:rounded-lg">
    <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <tr>
                <th scope="col" class="py-3 px-6">
                    User
                </th>
                <th scope="col" class="py-3 px-6">
                    Amount
                </th>
            </tr>
        </thead>
        <tbody>
          <%= for reward <- @rewards do %>
            <tr class="bg-white border-b dark:bg-gray-900 dark:border-gray-700">
                <th scope="row" class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                    <%= reward.user.name %> <%= reward.user.surname %>
                </th>

                <td class="py-4 px-6">
                    <%= get_rewards_amount_month(date, reward.user_id) %> 
                </td>
            </tr>
<% end %>


        </tbody>
    </table>
</div>