<h1 class="mb-4 text-3xl font-extrabold tracking-tight leading-none text-gray-900 md:text-4xl">Register</h1>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name, class: "block mb-2 mt-2 text-sm font-medium text-gray-900" %>
  <%= text_input f, :name, required: true, placeholder: "John", class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" %>
  <%= error_tag f, :name %>

  <%= label f, :surname, class: "block mb-2 mt-2 text-sm font-medium text-gray-900" %>
  <%= text_input f, :surname, required: true, placeholder: "Doe", class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" %>
  <%= error_tag f, :surname %>

  <%= label f, :email, class: "block mb-2 mt-2 text-sm font-medium text-gray-900" %>
  <%= email_input f, :email, required: true, placeholder: "name@email.com", class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" %>
  <%= error_tag f, :email %>

  <%= label f, :password, class: "block mb-2 mt-2 text-sm font-medium text-gray-900" %>
  <%= password_input f, :password, required: true, placeholder: "********", class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5" %>
  <%= error_tag f, :password %>

  <div>
    <%= submit "Register", class: "mt-4 mb-4 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center" %>
  </div>
</.form>
